{
  "name": "ferni",
  "private": true,
  "description": "What Ferni runs. Pinned exactly, so the deployed agent is byte-identical to what anyone else installs, and a rollback is a one-line version change rather than a git checkout.",
  "dependencies": {
    "@carrara-labs/delta-harness": "0.2.17",
    "@carrara-labs/delta-connect": "0.5.0"
  }
}
